@import url('../node_modules/@kyberbits/prism/prism.css');

#elementary-menu,
article {
	a[href*="//"]:not([href*="localhost"]):not(table a)
	{
		&::after {
			content: '\f08e';
			font-family: 'Font Awesome 6 Free';
			font-weight: 900;
			padding-left: 0.25rem;
			vertical-align: middle;
			font-size: 0.75rem;
		}
	}
}

.elementary-container {
	max-width: 920px;
	margin: auto;
	padding: 1rem;
	background-color: var(--k-prism-color-background-secondary);
	border: 1px solid var(--k-prism-color-foreground-secondary);
	@media (max-width: 920px) {
		& {
			border: none;
		}
	}
}

#elementary-breadcrumbs {
	ul {
		&:after {
			content: '';
			clear: both;
			display: block;
		}
		li {
			float: left;

			&:not(:last-child):after {
				content: 'â†’';
				padding: 0rem 0.5rem;
			}
		}
	}
}

ul.pagination {
	display: flex;
	margin-top: 1rem;
	list-style: none;
	gap: 1rem;
	justify-content: center;
	li {
		a {
			font-family: var(--k-prism-font-title-family);
			padding: 1rem 0.5rem;
		}

		&.disabled,
		&.active {
			a {
				color: var(--k-prism-color-foreground-secondary);
				cursor: not-allowed;
				&:hover {
					text-decoration: none;
				}
			}
		}

		&.active {
			a {
				color: var(--k-prism-color-foreground-primary);
			}
		}
	}
}

#elementary-header {
	--image-height: 5rem;
	--banner-height: 5rem;
	margin-bottom: 1rem;
	.elementary-container {
		background-color: transparent;
		border: none;
		padding-top: 0;
		padding-bottom: 0;
	}

	height: calc(var(--banner-height) + calc(var(--image-height) / 2));
	#elementary-banner {
		background: url('/banner-tile.png'), var(--k-prism-color-background-accent);
		background-size: contain;
		height: var(--banner-height);

		#elementary-banner-title {
			margin-left: calc(var(--image-height) + 1rem);
			line-height: var(--banner-height);
			font-weight: var(--k-prism-font-title-weight);
			font-size: 2rem;
			font-family: var(--k-prism-font-title-family);
			a {
				color: var(--k-prism-color-foreground-accent);
			}
		}

		#elementary-banner-image {
			overflow: hidden;
			position: absolute;
			top: calc(var(--banner-height) - calc(var(--image-height) / 2));
			border-radius: 100%;
			border: 0.5rem solid var(--k-prism-color-background-primary);
			background: var(--k-prism-color-background-primary);
			height: var(--image-height);
			width: var(--image-height);
			img {
				height: 100%;
				width: 100%;
			}
		}
	}

	#elementary-menu {
		nav {
			margin-left: var(--image-height);

			ul {
				&:after {
					clear: both;
					content: '';
					display: block;
				}

				li {
					display: inline-block;
					a {
						display: block;
						font-weight: bold;
						padding: 0.5rem 1rem;
						&:hover {
							text-decoration: underline;
						}
					}
				}
			}
		}
	}
}

#elementary-body {
	.elementary-container {
		min-height: 50vh;
		display: flex;
		align-content: flex-start;
		align-items: flex-start;
		flex-wrap: wrap;
		gap: 1rem;

		#elementary-breadcrumbs {
			flex: 1 0 100%;
		}

		#elementary-docs-menu {
			flex: 0 0 256px;
		}

		#elementary-article {
			flex-grow: 1;
			flex-basis: min-content;
		}
	}
}

#elementary-list {
	margin-top: 1rem;
	.elementary-list-item {
		&:not(:last-child) {
			margin-bottom: 1rem;
		}

		padding: 1rem;
		display: block;
		border: 1px solid var(--k-prism-color-foreground-secondary);

		a {
			font-family: var(--k-prism-font-title-family);
		}
	}
}

#elementary-docs-menu {
	border-right: 1px solid var(--k-prism-color-foreground-secondary);
	border-top: 1px solid var(--k-prism-color-foreground-secondary);
	padding-right: 1rem;

	ul {
		ul {
			margin-left: 1.5rem;
			list-style: circle;
		}

		li {
			a {
				display: block;
				padding: 0.5rem 0;
			}
		}
	}
}

#elementary-footer {
	margin-bottom: 1rem;
	.elementary-container {
		text-align: center;
		border-top: none;
		border-bottom: 1px solid var(--k-prism-color-foreground-secondary);

		p {
			opacity: 0.75;
			font-size: 0.75rem;

			&:not(:last-child) {
				margin-bottom: 1rem;
			}
		}
	}
}

.elementary-table-wrapper {
	display: grid;
	align-items: start;
	gap: 1rem;
	grid-template-columns: repeat(1, minmax(0, 1fr));
	@media (min-width: 768px) {
		& {
			grid-template-columns: repeat(3, minmax(0, 1fr));
		}
	}
}
